# Typed-BNF

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  APIs.fs  Analysis.fs  Backends.CSharpAntlr.fs  Backends.Common.fs  Backends.OCamlMenhir.fs  Backends.PythonLark.fs  ChangeLog.md  Dockerfile  Exceptions.fs  Grammar.fs  LICENSE  Main.fs  Op.fs  README.md  TBNF-revive.sln  TBNF.CLI.AOT.csproj  TBNF.CLI.csproj  TBNF.Core.fsproj  TBNF.fsproj  TBNF.sln  TypedBNF.bnf  TypedBNF.lark  TypedBNF.tbnf  Unification.fs  Utils.fs  basic.decl  benchmark.ps1  build-core.sh  build-csharp.ps1  build-js-package.ps1  build-js-package.sh  build-metaparser.ps1  build-ocaml.sh  build-package.ps1  build-python.ps1  build.ps1  (+31 more)
.github/workflows/: ci.yml  release.yml
CLI/: ParseMain.cs  Program.cs  Resources.cs  TBNF.CLI.csproj
CLI/Grammar/: TypedBNF.Constructor.cs  TypedBNF.interp  TypedBNF.tokens  TypedBNFBaseListener.cs  TypedBNFLexer.cs  TypedBNFLexer.interp  TypedBNFListener.cs  TypedBNFParser.cs
Core/: Analysis.fs  Backends.CSharpAntlr.fs  Backends.OCamlMenhir.fs  Backends.PureBNF.fs  Backends.TypeScriptAntlrTaggedUnion.fs  Backends.TypescriptAntlrCaseClass.fs  ErrorReport.fs  Inspect.fs  Utils.fs
Core/FableSedlex/: PrettyDoc.fs  Sedlex.fs
MetaParser/: APIs.fs.js  Analysis.fs.js  Backends.CSharpAntlr.fs.js  Backends.Common.fs.js  Backends.OCamlMenhir.fs.js  Backends.PythonLark.fs.js  Backends.TypeScriptAntlr.fs.js  ErrorReport.fs.js  Exceptions.fs.js  Grammar.fs.js  Inspect.fs.js  MacroResolve.fs.js  Main.fs.js  Op.fs.js  ResourceKeys.fs.js  TypedBNF.g4  TypedBNFLexer.ts  TypedBNFListener.ts  TypedBNFParser.ts  TypedBNF_require.ts  Unification.fs.js  Utils.fs.js  package-lock.json
_tbnf/: __init__.py  analysis.py  apis.py  backends_common.py  backends_csharp_antlr.py  backends_ocaml_menhir.py  backends_python_lark.py  exceptions.py  grammar.py  macro_resolve.py  main.py  unification.py  utils.py
_tbnf/FableSedlex/: code_gen.py  code_gen_python.py  sedlex.py
_tbnf/fable_modules/: cache_info.json  project_cracked.json
_tbnf/src/: analysis.py  apis.py  backends_common.py  backends_csharp_antlr.py  backends_ocaml_menhir.py  backends_python_lark.py  backends_type_script_antlr.py  error_report.py  exceptions.py  grammar.py  inspect.py  macro_resolve.py  main.py  op.py  resource_keys.py  unification.py  utils.py
benchmark-results/: csharp-parse-json  csharp-parse-lua  python-parse-json
cli/: ParseMain.cs  Program.cs  Requirements.cs  System.CmdX.cs
cli.aot/: Program.cs  TBNF.CLI.AOT.csproj
cli/Grammar/: TypedBNF.Constructor.cs  TypedBNF.g4  tbnf.config.js
core/: APIs.fs  Analysis.fs  Backends.CSharpAntlr.fs  Backends.Common.fs  Backends.OCamlMenhir.fs  Backends.PureBNF.fs  Backends.PythonLark.fs  Backends.RustLrpar.fs  Backends.TypeScriptAntlrTaggedUnion.fs  Backends.TypescriptAntlrCaseClass.fs  ErrorReport.fs  Exceptions.fs  Grammar.fs  Inspect.fs  MacroResolve.fs  Main.fs  Op.fs  ResourceKeys.fs  TBNF.Core.fsproj  Unification.fs  Utils.fs
core/FableSedlex/: CodeGen.Python.fs  PrettyDoc.fs  Sedlex.fs
editor/: TypedBNF.adt.tbnf  TypedBNF.sh.tbnf
editor/typedbnf/: CHANGELOG.md  LICENSE  README.md  build-vscode-ext.sh  language-configuration.json  package.json  pnpm-lock.yaml  tsconfig.json
hello_world/: Json.tbnf
hello_world/HelloWorldCS/: HelloWorldCS.csproj  Program.cs
hello_world/hello-world-rust/: Cargo.toml  README.md  build.rs  sample.json
lark_fs/: Lark.fs
runtests/: json.tbnf  lua.notlalr.tbnf  lua.tbnf  lua_lr.tbnf  mylang.g4  mylang.lark  mylang.py  simple_json.old.tbnf  simple_json.tbnf  testit.lark  testit.py  testit_raw.py  testparser.py  weaker-lua.tbnf
runtests/.antlr/: mylang.interp  (+6 more)
runtests/csharp_lua/: Lua.Constructor.cs  Lua.csproj  Lua.g4  LuaApp.cs  LuaBaseListener.cs  LuaLexer.cs  LuaListener.cs  LuaParser.cs  LuaRequire.cs  ParseError.cs  lua.Constructor..cs  lua.Constructor.cs  lua.csproj  lua.g4  luaBaseListener.cs  luaLexer.cs  luaListener.cs  luaParser.cs  lua_App.cs  lua_Require.cs  rename.tbnf.py  tbnf.config.js
runtests/csharp_simple_json/: ParseError.cs  SimpleJson.Constructor.cs  SimpleJson.csproj  SimpleJson.g4  SimpleJsonBaseListener.cs  SimpleJsonLexer.cs  SimpleJsonListener.cs  SimpleJsonParser.cs  SimpleJsonRequire.cs  rename.tbnf.py  simple_json.Constructor..cs  simple_json.Constructor.cs  simple_json.csproj  simple_json.g4  simple_json.interp  simple_json.tokens  simple_jsonBaseListener.cs  simple_jsonLexer.cs  simple_jsonLexer.interp  simple_jsonListener.cs  simple_jsonParser.cs  simple_jsonRequire.cs  tbnf.config.js
src/: APIs.fs  Analysis.fs  Backends.CSharpAntlr.fs  Backends.Common.fs  Backends.FrontendForFree.EpsElim.fs  Backends.FrontendForFree.LeftRecur.fs  Backends.FrontendForFree.fs  Backends.JuliaFFF.FrontendForFree.fs  Backends.JuliaFFF.fs  Backends.OCamlMenhir.fs  Backends.PureBNF.fs  Backends.PythonLark.fs  Backends.TypescriptAntlr.fs  ErrorReport.fs  Exceptions.fs  Grammar.fs  Inspect.fs  MacroResolve.fs  Main.fs  Op.fs  ResourceKeys.fs  Unification.fs  Utils.fs
tbnf/: __init__.py  __main__.py  analysis.py  apis.py  backends_common.py  backends_python_lark.py  basic.py  beforecodegen.py  cg_options.py  cli.py  common.py  common_.py  config.py  decl.py  e.py  exceptions.py  exp.py  grammar.py  grammar_parser.lark  grammar_parser.py  grammar_parser_raw.py  lexer.py  macroresolve.py  op.py  p.py  parser.lark  parser.py  parser_raw.py  parser_utils.py  prims.py  psym.py  r.py  resources.py  rts.ml  t.py  ts  ty.py  typecheck.py  unification.py  unify.py  (+1 more)
tbnf-js/: babel.config.json  deno.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
test-scripts/: docker-test.sh  run-tests.sh  test-csharp-json.sh  test-csharp-lua.ps1  test-csharp-lua.sh  test-csharp.ps1  test-csharp.sh  test-julia-lua.sh  test-julia.sh  test-ocaml-lua.ps1  test-ocaml-lua.sh  test-ocaml.ps1  test-ocaml.sh  test-python-lua.ps1  test-python-lua.sh  test-python.ps1  test-python.sh  test-rust-json-example.sh  test-rust-lua.sh  test_typescript_lua.sh  test_typescript_lua_tu.sh
tools/: bgremoval.py  mp4togif.py
(+254 files in other folders)
