<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>3370</NoWarn>
    <!-- <DefineConstants>DEBUG</DefineConstants> -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/FableSedlex/PrettyDoc.fs" />
    <Compile Include="src/FableSedlex/Sedlex.fs" />
    <Compile Include="src/FableSedlex/CodeGen.Python.fs" />
    <Compile Include="src/FableSedlex/CodeGen.Julia.fs" />
    <!-- <Compile Include="lark_fs/Lark.fs" /> -->
    <Compile Include="src/ResourceKeys.fs" />
    <Compile Include="src/Utils.fs" />
    <Compile Include="src/Grammar.fs" />
    <Compile Include="src/Inspect.fs" />
    <Compile Include="src/Exceptions.fs" />
    <Compile Include="src/MacroResolve.fs" />
    <Compile Include="src/Op.fs" />
    <Compile Include="src/Unification.fs" />
    <Compile Include="src/ErrorReport.fs" />
    <Compile Include="src/Analysis.fs" />
    <Compile Include="src/Backends.Common.fs" />
    <Compile Include="src/Backends.PythonLark.fs" />
    <Compile Include="src/Backends.TypescriptAntlr.fs" />
    <Compile Include="src/Backends.OCamlMenhir.fs" />
    <Compile Include="src/Backends.CSharpAntlr.fs" />
    <Compile Include="src/Backends.JuliaFFF.FrontendForFree.fs" />
    <Compile Include="src/Backends.JuliaFFF.fs" />
    <Compile Include="src/Backends.PureBNF.fs" />
    <Compile Include="src/APIs.fs" />
    <Compile Include="src/Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.4.0" />
  </ItemGroup>
</Project>