[("start",(CNonTerm "json"),Just ((MApp (MTerm "start_0") [(MSlot 1)])))
    ("jsonpair",(CSeq [(CTerm "N str"), (CTerm "L :"), (CNonTerm "json")]),Just ((MApp (MTerm "jsonpair_0") [(MSlot 1), (MSlot 2), (MSlot 3)])))
    ("seplist(\",\",json)",(CNonTerm "json"),Just ((MApp (MTerm "seplist(\",\",json)_0") [(MSlot 1)])))
    ("seplist(\",\",json)",(CSeq [(CNonTerm "seplist(\",\",json)"), (CTerm "L ,"), (CNonTerm "json")]),Just ((MApp (MTerm "seplist(\",\",json)_1") [(MSlot 1), (MSlot 2), (MSlot 3)])))
    ("seplist(\",\",jsonpair)",(CNonTerm "jsonpair"),Just ((MApp (MTerm "seplist(\",\",jsonpair)_0") [(MSlot 1)])))
    ("seplist(\",\",jsonpair)",(CSeq [(CNonTerm "seplist(\",\",jsonpair)"), (CTerm "L ,"), (CNonTerm "jsonpair")]),Just ((MApp (MTerm "seplist(\",\",jsonpair)_1") [(MSlot 1), (MSlot 2), (MSlot 3)])))
    ("json",(CTerm "N int"),Just ((MApp (MTerm "json_0") [(MSlot 1)])))
    ("json",(CTerm "N float"),Just ((MApp (MTerm "json_1") [(MSlot 1)])))
    ("json",(CTerm "L null"),Just ((MApp (MTerm "json_2") [(MSlot 1)])))
    ("json",(CTerm "N str"),Just ((MApp (MTerm "json_3") [(MSlot 1)])))
    ("json",(CSeq [(CTerm "L ["), (CTerm "L ]")]),Just ((MApp (MTerm "json_4") [(MSlot 1), (MSlot 2)])))
    ("json",(CSeq [(CTerm "L {"), (CTerm "L }")]),Just ((MApp (MTerm "json_5") [(MSlot 1), (MSlot 2)])))
    ("json",(CTerm "L true"),Just ((MApp (MTerm "json_6") [(MSlot 1)])))
    ("json",(CTerm "L false"),Just ((MApp (MTerm "json_7") [(MSlot 1)])))
    ("json",(CSeq [(CTerm "L ["), (CNonTerm "seplist(\",\",json)"), (CTerm "L ]")]),Just ((MApp (MTerm "json_8") [(MSlot 1), (MSlot 2), (MSlot 3)])))
    ("json",(CSeq [(CTerm "L {"), (CNonTerm "seplist(\",\",jsonpair)"), (CTerm "L }")]),Just ((MApp (MTerm "json_9") [(MSlot 1), (MSlot 2), (MSlot 3)])))]
