[("START",(CNonTerm "json"),Just ((MApp (MTerm "start_0") [(MSlot 1)])))
, ("jsonpair",(CSeq [(CTerm "N str"), (CTerm "L :"), (CNonTerm "json")]),Just ((MApp (MTerm "jsonpair_0") [(MSlot 1), (MSlot 2), (MSlot 3)])))
, ("seplist_40__34__44__34__44_json_41_",(CNonTerm "json"),Just ((MApp (MTerm "seplist_40__34__44__34__44_json_41__0") [(MSlot 1)])))
, ("seplist_40__34__44__34__44_json_41_",(CSeq [(CNonTerm "seplist_40__34__44__34__44_json_41_"), (CTerm "L ,"), (CNonTerm "json")]),Just ((MApp (MTerm "seplist_40__34__44__34__44_json_41__1") [(MSlot 1), (MSlot 2), (MSlot 3)])))
, ("seplist_40__34__44__34__44_jsonpair_41_",(CNonTerm "jsonpair"),Just ((MApp (MTerm "seplist_40__34__44__34__44_jsonpair_41__0") [(MSlot 1)])))
, ("seplist_40__34__44__34__44_jsonpair_41_",(CSeq [(CNonTerm "seplist_40__34__44__34__44_jsonpair_41_"), (CTerm "L ,"), (CNonTerm "jsonpair")]),Just ((MApp (MTerm "seplist_40__34__44__34__44_jsonpair_41__1") [(MSlot 1), (MSlot 2), (MSlot 3)])))
, ("json",(CTerm "N int"),Just ((MApp (MTerm "json_0") [(MSlot 1)])))
, ("json",(CTerm "N float"),Just ((MApp (MTerm "json_1") [(MSlot 1)])))
, ("json",(CTerm "L null"),Just ((MApp (MTerm "json_2") [(MSlot 1)])))
, ("json",(CTerm "N str"),Just ((MApp (MTerm "json_3") [(MSlot 1)])))
, ("json",(CSeq [(CTerm "L ["), (CTerm "L ]")]),Just ((MApp (MTerm "json_4") [(MSlot 1), (MSlot 2)])))
, ("json",(CSeq [(CTerm "L {"), (CTerm "L }")]),Just ((MApp (MTerm "json_5") [(MSlot 1), (MSlot 2)])))
, ("json",(CTerm "L true"),Just ((MApp (MTerm "json_6") [(MSlot 1)])))
, ("json",(CTerm "L false"),Just ((MApp (MTerm "json_7") [(MSlot 1)])))
, ("json",(CSeq [(CTerm "L ["), (CNonTerm "seplist_40__34__44__34__44_json_41_"), (CTerm "L ]")]),Just ((MApp (MTerm "json_8") [(MSlot 1), (MSlot 2), (MSlot 3)])))
, ("json",(CSeq [(CTerm "L {"), (CNonTerm "seplist_40__34__44__34__44_jsonpair_41_"), (CTerm "L }")]),Just ((MApp (MTerm "json_9") [(MSlot 1), (MSlot 2), (MSlot 3)])))]
