token literal names:
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null

rule names:
start
list
str
pair
pair_list
json


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 40, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 59, 2, 14, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 8, 2, 1, 2, 16, 3, 3, 2, 2, 2, 17, 24, 8, 3, 1, 2, 18, 19, 5, 12, 7, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 8, 3, 1, 2, 22, 24, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 23, 18, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 8, 4, 1, 2, 27, 7, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 12, 7, 2, 31, 32, 8, 5, 1, 2, 32, 9, 3, 2, 2, 2, 33, 40, 8, 6, 1, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 3, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 8, 6, 1, 2, 38, 40, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 7, 2, 2, 44, 45, 8, 7, 1, 2, 45, 58, 3, 2, 2, 2, 46, 47, 7, 8, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 7, 9, 2, 2, 49, 50, 8, 7, 1, 2, 50, 58, 3, 2, 2, 2, 51, 52, 7, 10, 2, 2, 52, 58, 8, 7, 1, 2, 53, 54, 7, 11, 2, 2, 54, 58, 8, 7, 1, 2, 55, 56, 7, 4, 2, 2, 56, 58, 8, 7, 1, 2, 57, 41, 3, 2, 2, 2, 57, 46, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 5, 23, 39, 57]