token literal names:
null
'['
']'
'{'
'}'
','
':'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
STR_1
INT_3
FLOAT_4

rule names:
json
gen__seplist__L44__pair
gen__list_json
pair
str
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 60, 2, 31, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 4, 2, 2, 17, 18, 8, 2, 1, 2, 18, 32, 3, 2, 2, 2, 19, 20, 7, 5, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 6, 2, 2, 22, 23, 8, 2, 1, 2, 23, 32, 3, 2, 2, 2, 24, 25, 7, 10, 2, 2, 25, 32, 8, 2, 1, 2, 26, 27, 7, 11, 2, 2, 27, 32, 8, 2, 1, 2, 28, 29, 5, 10, 6, 2, 29, 30, 8, 2, 1, 2, 30, 32, 3, 2, 2, 2, 31, 14, 3, 2, 2, 2, 31, 19, 3, 2, 2, 2, 31, 24, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 40, 8, 3, 1, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 7, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 8, 3, 1, 2, 38, 40, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 48, 8, 4, 1, 2, 42, 43, 5, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 8, 4, 1, 2, 46, 48, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 8, 2, 2, 51, 52, 5, 2, 2, 2, 52, 53, 8, 5, 1, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 9, 2, 2, 55, 56, 8, 6, 1, 2, 56, 11, 3, 2, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 8, 7, 1, 2, 59, 13, 3, 2, 2, 2, 5, 31, 39, 47]