token literal names:
null
'['
']'
'{'
'}'
','
':'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
STR_1
INT_3
FLOAT_4

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
STR_1
INT_3
DIGIT_2
FLOAT_4

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 54, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 40, 10, 8, 3, 8, 3, 8, 3, 9, 6, 9, 45, 10, 9, 13, 9, 14, 9, 46, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 2, 21, 11, 3, 2, 4, 3, 2, 36, 36, 3, 2, 50, 59, 2, 54, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 33, 3, 2, 2, 2, 15, 35, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 48, 3, 2, 2, 2, 21, 50, 3, 2, 2, 2, 23, 24, 7, 93, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 95, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 125, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 7, 127, 2, 2, 30, 10, 3, 2, 2, 2, 31, 32, 7, 46, 2, 2, 32, 12, 3, 2, 2, 2, 33, 34, 7, 60, 2, 2, 34, 14, 3, 2, 2, 2, 35, 39, 7, 36, 2, 2, 36, 37, 7, 94, 2, 2, 37, 40, 11, 2, 2, 2, 38, 40, 10, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 36, 2, 2, 42, 16, 3, 2, 2, 2, 43, 45, 5, 19, 10, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 18, 3, 2, 2, 2, 48, 49, 9, 3, 2, 2, 49, 20, 3, 2, 2, 2, 50, 51, 5, 17, 9, 2, 51, 52, 7, 48, 2, 2, 52, 53, 5, 17, 9, 2, 53, 22, 3, 2, 2, 2, 5, 2, 39, 46, 2]