<Project Sdk="Microsoft.NET.Sdk">

  <!-- executable with AOT compilation -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>CS3021</NoWarn>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <!-- AOT-specific settings -->
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <OptimizationPreference>Size</OptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\core\TBNF.Core.fsproj" />
    <ProjectReference Include="..\cli\TBNF.CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="FSharp.Core" Version="9.0.201" />
    <PackageReference Include="Jint" Version="4.2.0" />
  </ItemGroup>

</Project>
