token literal names:
null
','
'->'
'('
')'
'<'
'>'
'*'
':'
'extern'
'var'
'case'
'type'
'ignore'
'|'
'{'
'}'
'let'
'='
'in'
'fun'
';'
'$'
'['
']'
'.'
'true'
'false'
'+'
'?'
'!'
'\\d'
'_'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UNICODE_RANGE
RANGE
CNAMEPLUS
INT
WS
FLOAT
ESCAPED_STRING
CPP_COMMENT
C_COMMENT

rule names:
start
list_o_toplevel_p_
start__y_
identstr
typ
slist_o__i__s__i__s_param_type_p_
empty_o_slist_o__i__s__i__s_param_type_p__p_
eslist_o__i__s__i__s_param_type_p_
arrow_typ
slist_o__i__s__i__s_typ_p_
typ2
type_product
top_typ
tvar_str
param_type
slist_o__i__s__i__s_tvar_str_p_
type_params
field_ann
slist_o__i__s__i__s_field_ann_p_
empty_o_slist_o__i__s__i__s_field_ann_p__p_
eslist_o__i__s__i__s_field_ann_p_
field_anns
decl
toplevel
slist_o__i__s__i__s_identstr_p_
def
productions
list_o_psym_p_
empty_o_list_o_psym_p__p_
elist_o_psym_p_
production
slist_o__i__s__i__s_psym_p_
psym
ann
slist_o__i__s__i__s_ann_p_
empty_o_slist_o__i__s__i__s_ann_p__p_
eslist_o__i__s__i__s_ann_p_
func_parameters
expr
call
empty_o_slist_o__i__s__i__s_expr_p__p_
eslist_o__i__s__i__s_expr_p_
slist_o__i__s__i__s_expr_p_
atomexp
slist_o__i__u__i__s_lexer_and_p_
lexer__y_
list_o_lexer_atomexpr_p_
lexer_and
lexer_atomexpr
lexer_atom
lexerdef


atn:
[4, 1, 41, 656, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 115, 8, 1, 10, 1, 12, 1, 118, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 138, 8, 5, 10, 5, 12, 5, 141, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 178, 8, 9, 10, 9, 12, 9, 181, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 193, 8, 10, 10, 10, 12, 10, 196, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 207, 8, 11, 10, 11, 12, 11, 210, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 221, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 234, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 245, 8, 15, 10, 15, 12, 15, 248, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 256, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 272, 8, 18, 10, 18, 12, 18, 275, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 281, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 292, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 320, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 335, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 346, 8, 24, 10, 24, 12, 24, 349, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 362, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 374, 8, 26, 10, 26, 12, 26, 377, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 387, 8, 27, 10, 27, 12, 27, 390, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 396, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 416, 8, 31, 10, 31, 12, 31, 419, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 437, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 453, 8, 34, 10, 34, 12, 34, 456, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 462, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 494, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 506, 8, 39, 10, 39, 12, 39, 509, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 515, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 529, 8, 42, 10, 42, 12, 42, 532, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 563, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 569, 8, 43, 10, 43, 12, 43, 572, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 583, 8, 44, 10, 44, 12, 44, 586, 9, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 599, 8, 46, 10, 46, 12, 46, 602, 9, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 620, 8, 48, 10, 48, 12, 48, 623, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 648, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 0, 18, 2, 10, 18, 20, 22, 30, 36, 48, 52, 54, 62, 68, 78, 84, 86, 88, 92, 96, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 0, 665, 0, 102, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 334, 1, 0, 0, 0, 48, 336, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 378, 1, 0, 0, 0, 56, 395, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 400, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 436, 1, 0, 0, 0, 66, 438, 1, 0, 0, 0, 68, 443, 1, 0, 0, 0, 70, 461, 1, 0, 0, 0, 72, 463, 1, 0, 0, 0, 74, 466, 1, 0, 0, 0, 76, 493, 1, 0, 0, 0, 78, 495, 1, 0, 0, 0, 80, 514, 1, 0, 0, 0, 82, 516, 1, 0, 0, 0, 84, 519, 1, 0, 0, 0, 86, 562, 1, 0, 0, 0, 88, 573, 1, 0, 0, 0, 90, 587, 1, 0, 0, 0, 92, 590, 1, 0, 0, 0, 94, 603, 1, 0, 0, 0, 96, 606, 1, 0, 0, 0, 98, 647, 1, 0, 0, 0, 100, 649, 1, 0, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 5, 0, 0, 1, 104, 105, 6, 0, -1, 0, 105, 1, 1, 0, 0, 0, 106, 107, 6, 1, -1, 0, 107, 108, 3, 46, 23, 0, 108, 109, 6, 1, -1, 0, 109, 116, 1, 0, 0, 0, 110, 111, 10, 1, 0, 0, 111, 112, 3, 46, 23, 0, 112, 113, 6, 1, -1, 0, 113, 115, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 2, 1, 0, 120, 121, 6, 2, -1, 0, 121, 5, 1, 0, 0, 0, 122, 123, 5, 35, 0, 0, 123, 124, 6, 3, -1, 0, 124, 7, 1, 0, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 6, 4, -1, 0, 127, 9, 1, 0, 0, 0, 128, 129, 6, 5, -1, 0, 129, 130, 3, 28, 14, 0, 130, 131, 6, 5, -1, 0, 131, 139, 1, 0, 0, 0, 132, 133, 10, 1, 0, 0, 133, 134, 5, 1, 0, 0, 134, 135, 3, 28, 14, 0, 135, 136, 6, 5, -1, 0, 136, 138, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 147, 6, 6, -1, 0, 143, 144, 3, 10, 5, 0, 144, 145, 6, 6, -1, 0, 145, 147, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 3, 12, 6, 0, 149, 150, 6, 7, -1, 0, 150, 15, 1, 0, 0, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 2, 0, 0, 153, 154, 3, 16, 8, 0, 154, 155, 6, 8, -1, 0, 155, 167, 1, 0, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 3, 14, 7, 0, 158, 159, 5, 4, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 6, 8, -1, 0, 162, 167, 1, 0, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 6, 8, -1, 0, 165, 167, 1, 0, 0, 0, 166, 151, 1, 0, 0, 0, 166, 156, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 6, 9, -1, 0, 169, 170, 3, 8, 4, 0, 170, 171, 6, 9, -1, 0, 171, 179, 1, 0, 0, 0, 172, 173, 10, 1, 0, 0, 173, 174, 5, 1, 0, 0, 174, 175, 3, 8, 4, 0, 175, 176, 6, 9, -1, 0, 176, 178, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 6, 10, -1, 0, 183, 184, 5, 35, 0, 0, 184, 185, 6, 10, -1, 0, 185, 194, 1, 0, 0, 0, 186, 187, 10, 1, 0, 0, 187, 188, 5, 5, 0, 0, 188, 189, 3, 18, 9, 0, 189, 190, 5, 6, 0, 0, 190, 191, 6, 10, -1, 0, 191, 193, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 21, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 6, 11, -1, 0, 198, 199, 3, 20, 10, 0, 199, 200, 6, 11, -1, 0, 200, 208, 1, 0, 0, 0, 201, 202, 10, 2, 0, 0, 202, 203, 5, 7, 0, 0, 203, 204, 3, 20, 10, 0, 204, 205, 6, 11, -1, 0, 205, 207, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 5, 0, 0, 212, 213, 3, 30, 15, 0, 213, 214, 5, 6, 0, 0, 214, 215, 3, 8, 4, 0, 215, 216, 6, 12, -1, 0, 216, 221, 1, 0, 0, 0, 217, 218, 3, 8, 4, 0, 218, 219, 6, 12, -1, 0, 219, 221, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 25, 1, 0, 0, 0, 222, 223, 5, 35, 0, 0, 223, 224, 6, 13, -1, 0, 224, 27, 1, 0, 0, 0, 225, 226, 5, 35, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 3, 8, 4, 0, 228, 229, 6, 14, -1, 0, 229, 234, 1, 0, 0, 0, 230, 231, 3, 8, 4, 0, 231, 232, 6, 14, -1, 0, 232, 234, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 6, 15, -1, 0, 236, 237, 3, 26, 13, 0, 237, 238, 6, 15, -1, 0, 238, 246, 1, 0, 0, 0, 239, 240, 10, 1, 0, 0, 240, 241, 5, 1, 0, 0, 241, 242, 3, 26, 13, 0, 242, 243, 6, 15, -1, 0, 243, 245, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 31, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 5, 0, 0, 250, 251, 3, 30, 15, 0, 251, 252, 5, 6, 0, 0, 252, 253, 6, 16, -1, 0, 253, 256, 1, 0, 0, 0, 254, 256, 6, 16, -1, 0, 255, 249, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 258, 5, 35, 0, 0, 258, 259, 5, 8, 0, 0, 259, 260, 3, 8, 4, 0, 260, 261, 6, 17, -1, 0, 261, 35, 1, 0, 0, 0, 262, 263, 6, 18, -1, 0, 263, 264, 3, 34, 17, 0, 264, 265, 6, 18, -1, 0, 265, 273, 1, 0, 0, 0, 266, 267, 10, 1, 0, 0, 267, 268, 5, 1, 0, 0, 268, 269, 3, 34, 17, 0, 269, 270, 6, 18, -1, 0, 270, 272, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 37, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 281, 6, 19, -1, 0, 277, 278, 3, 36, 18, 0, 278, 279, 6, 19, -1, 0, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 39, 1, 0, 0, 0, 282, 283, 3, 38, 19, 0, 283, 284, 6, 20, -1, 0, 284, 41, 1, 0, 0, 0, 285, 286, 5, 3, 0, 0, 286, 287, 3, 40, 20, 0, 287, 288, 5, 4, 0, 0, 288, 289, 6, 21, -1, 0, 289, 292, 1, 0, 0, 0, 290, 292, 6, 21, -1, 0, 291, 285, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 43, 1, 0, 0, 0, 293, 294, 5, 9, 0, 0, 294, 295, 5, 10, 0, 0, 295, 296, 3, 6, 3, 0, 296, 297, 5, 8, 0, 0, 297, 298, 3, 24, 12, 0, 298, 299, 6, 22, -1, 0, 299, 320, 1, 0, 0, 0, 300, 301, 5, 11, 0, 0, 301, 302, 3, 6, 3, 0, 302, 303, 5, 8, 0, 0, 303, 304, 3, 8, 4, 0, 304, 305, 6, 22, -1, 0, 305, 320, 1, 0, 0, 0, 306, 307, 5, 9, 0, 0, 307, 308, 5, 12, 0, 0, 308, 309, 3, 6, 3, 0, 309, 310, 3, 32, 16, 0, 310, 311, 3, 42, 21, 0, 311, 312, 6, 22, -1, 0, 312, 320, 1, 0, 0, 0, 313, 314, 5, 12, 0, 0, 314, 315, 3, 6, 3, 0, 315, 316, 3, 32, 16, 0, 316, 317, 3, 42, 21, 0, 317, 318, 6, 22, -1, 0, 318, 320, 1, 0, 0, 0, 319, 293, 1, 0, 0, 0, 319, 300, 1, 0, 0, 0, 319, 306, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 320, 45, 1, 0, 0, 0, 321, 322, 3, 50, 25, 0, 322, 323, 6, 23, -1, 0, 323, 335, 1, 0, 0, 0, 324, 325, 3, 44, 22, 0, 325, 326, 6, 23, -1, 0, 326, 335, 1, 0, 0, 0, 327, 328, 3, 100, 50, 0, 328, 329, 6, 23, -1, 0, 329, 335, 1, 0, 0, 0, 330, 331, 5, 13, 0, 0, 331, 332, 3, 48, 24, 0, 332, 333, 6, 23, -1, 0, 333, 335, 1, 0, 0, 0, 334, 321, 1, 0, 0, 0, 334, 324, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 47, 1, 0, 0, 0, 336, 337, 6, 24, -1, 0, 337, 338, 3, 6, 3, 0, 338, 339, 6, 24, -1, 0, 339, 347, 1, 0, 0, 0, 340, 341, 10, 1, 0, 0, 341, 342, 5, 1, 0, 0, 342, 343, 3, 6, 3, 0, 343, 344, 6, 24, -1, 0, 344, 346, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 49, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 35, 0, 0, 351, 352, 5, 3, 0, 0, 352, 353, 3, 48, 24, 0, 353, 354, 5, 4, 0, 0, 354, 355, 3, 52, 26, 0, 355, 356, 6, 25, -1, 0, 356, 362, 1, 0, 0, 0, 357, 358, 5, 35, 0, 0, 358, 359, 3, 52, 26, 0, 359, 360, 6, 25, -1, 0, 360, 362, 1, 0, 0, 0, 361, 350, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 51, 1, 0, 0, 0, 363, 364, 6, 26, -1, 0, 364, 365, 5, 8, 0, 0, 365, 366, 3, 60, 30, 0, 366, 367, 6, 26, -1, 0, 367, 375, 1, 0, 0, 0, 368, 369, 10, 1, 0, 0, 369, 370, 5, 14, 0, 0, 370, 371, 3, 60, 30, 0, 371, 372, 6, 26, -1, 0, 372, 374, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 53, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 6, 27, -1, 0, 379, 380, 3, 64, 32, 0, 380, 381, 6, 27, -1, 0, 381, 388, 1, 0, 0, 0, 382, 383, 10, 1, 0, 0, 383, 384, 3, 64, 32, 0, 384, 385, 6, 27, -1, 0, 385, 387, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 55, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 396, 6, 28, -1, 0, 392, 393, 3, 54, 27, 0, 393, 394, 6, 28, -1, 0, 394, 396, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 396, 57, 1, 0, 0, 0, 397, 398, 3, 56, 28, 0, 398, 399, 6, 29, -1, 0, 399, 59, 1, 0, 0, 0, 400, 401, 3, 58, 29, 0, 401, 402, 5, 15, 0, 0, 402, 403, 3, 76, 38, 0, 403, 404, 5, 16, 0, 0, 404, 405, 6, 30, -1, 0, 405, 61, 1, 0, 0, 0, 406, 407, 6, 31, -1, 0, 407, 408, 3, 64, 32, 0, 408, 409, 6, 31, -1, 0, 409, 417, 1, 0, 0, 0, 410, 411, 10, 1, 0, 0, 411, 412, 5, 1, 0, 0, 412, 413, 3, 64, 32, 0, 413, 414, 6, 31, -1, 0, 414, 416, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 63, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 5, 0, 0, 421, 422, 3, 6, 3, 0, 422, 423, 5, 6, 0, 0, 423, 424, 6, 32, -1, 0, 424, 437, 1, 0, 0, 0, 425, 426, 5, 39, 0, 0, 426, 437, 6, 32, -1, 0, 427, 428, 3, 6, 3, 0, 428, 429, 6, 32, -1, 0, 429, 437, 1, 0, 0, 0, 430, 431, 5, 35, 0, 0, 431, 432, 5, 3, 0, 0, 432, 433, 3, 62, 31, 0, 433, 434, 5, 4, 0, 0, 434, 435, 6, 32, -1, 0, 435, 437, 1, 0, 0, 0, 436, 420, 1, 0, 0, 0, 436, 425, 1, 0, 0, 0, 436, 427, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 437, 65, 1, 0, 0, 0, 438, 439, 3, 6, 3, 0, 439, 440, 5, 8, 0, 0, 440, 441, 3, 8, 4, 0, 441, 442, 6, 33, -1, 0, 442, 67, 1, 0, 0, 0, 443, 444, 6, 34, -1, 0, 444, 445, 3, 66, 33, 0, 445, 446, 6, 34, -1, 0, 446, 454, 1, 0, 0, 0, 447, 448, 10, 1, 0, 0, 448, 449, 5, 1, 0, 0, 449, 450, 3, 66, 33, 0, 450, 451, 6, 34, -1, 0, 451, 453, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 69, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 462, 6, 35, -1, 0, 458, 459, 3, 68, 34, 0, 459, 460, 6, 35, -1, 0, 460, 462, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 462, 71, 1, 0, 0, 0, 463, 464, 3, 70, 35, 0, 464, 465, 6, 36, -1, 0, 465, 73, 1, 0, 0, 0, 466, 467, 5, 3, 0, 0, 467, 468, 3, 72, 36, 0, 468, 469, 5, 4, 0, 0, 469, 470, 6, 37, -1, 0, 470, 75, 1, 0, 0, 0, 471, 472, 5, 17, 0, 0, 472, 473, 3, 6, 3, 0, 473, 474, 5, 18, 0, 0, 474, 475, 3, 76, 38, 0, 475, 476, 5, 19, 0, 0, 476, 477, 3, 76, 38, 0, 477, 478, 6, 38, -1, 0, 478, 494, 1, 0, 0, 0, 479, 480, 5, 20, 0, 0, 480, 481, 3, 74, 37, 0, 481, 482, 5, 2, 0, 0, 482, 483, 3, 76, 38, 0, 483, 484, 6, 38, -1, 0, 484, 494, 1, 0, 0, 0, 485, 486, 3, 78, 39, 0, 486, 487, 6, 38, -1, 0, 487, 494, 1, 0, 0, 0, 488, 489, 3, 78, 39, 0, 489, 490, 5, 21, 0, 0, 490, 491, 3, 76, 38, 0, 491, 492, 6, 38, -1, 0, 492, 494, 1, 0, 0, 0, 493, 471, 1, 0, 0, 0, 493, 479, 1, 0, 0, 0, 493, 485, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 494, 77, 1, 0, 0, 0, 495, 496, 6, 39, -1, 0, 496, 497, 3, 86, 43, 0, 497, 498, 6, 39, -1, 0, 498, 507, 1, 0, 0, 0, 499, 500, 10, 2, 0, 0, 500, 501, 5, 3, 0, 0, 501, 502, 3, 82, 41, 0, 502, 503, 5, 4, 0, 0, 503, 504, 6, 39, -1, 0, 504, 506, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 79, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 515, 6, 40, -1, 0, 511, 512, 3, 84, 42, 0, 512, 513, 6, 40, -1, 0, 513, 515, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 515, 81, 1, 0, 0, 0, 516, 517, 3, 80, 40, 0, 517, 518, 6, 41, -1, 0, 518, 83, 1, 0, 0, 0, 519, 520, 6, 42, -1, 0, 520, 521, 3, 76, 38, 0, 521, 522, 6, 42, -1, 0, 522, 530, 1, 0, 0, 0, 523, 524, 10, 1, 0, 0, 524, 525, 5, 1, 0, 0, 525, 526, 3, 76, 38, 0, 526, 527, 6, 42, -1, 0, 527, 529, 1, 0, 0, 0, 528, 523, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 85, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 6, 43, -1, 0, 534, 535, 5, 36, 0, 0, 535, 563, 6, 43, -1, 0, 536, 537, 5, 38, 0, 0, 537, 563, 6, 43, -1, 0, 538, 539, 5, 39, 0, 0, 539, 563, 6, 43, -1, 0, 540, 541, 5, 22, 0, 0, 541, 542, 5, 36, 0, 0, 542, 563, 6, 43, -1, 0, 543, 544, 5, 23, 0, 0, 544, 545, 3, 82, 41, 0, 545, 546, 5, 24, 0, 0, 546, 547, 6, 43, -1, 0, 547, 563, 1, 0, 0, 0, 548, 549, 5, 3, 0, 0, 549, 550, 5, 4, 0, 0, 550, 563, 6, 43, -1, 0, 551, 552, 5, 3, 0, 0, 552, 553, 3, 84, 42, 0, 553, 554, 5, 4, 0, 0, 554, 555, 6, 43, -1, 0, 555, 563, 1, 0, 0, 0, 556, 557, 5, 35, 0, 0, 557, 563, 6, 43, -1, 0, 558, 559, 5, 26, 0, 0, 559, 563, 6, 43, -1, 0, 560, 561, 5, 27, 0, 0, 561, 563, 6, 43, -1, 0, 562, 533, 1, 0, 0, 0, 562, 536, 1, 0, 0, 0, 562, 538, 1, 0, 0, 0, 562, 540, 1, 0, 0, 0, 562, 543, 1, 0, 0, 0, 562, 548, 1, 0, 0, 0, 562, 551, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 570, 1, 0, 0, 0, 564, 565, 10, 3, 0, 0, 565, 566, 5, 25, 0, 0, 566, 567, 5, 35, 0, 0, 567, 569, 6, 43, -1, 0, 568, 564, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 87, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 6, 44, -1, 0, 574, 575, 3, 94, 47, 0, 575, 576, 6, 44, -1, 0, 576, 584, 1, 0, 0, 0, 577, 578, 10, 1, 0, 0, 578, 579, 5, 14, 0, 0, 579, 580, 3, 94, 47, 0, 580, 581, 6, 44, -1, 0, 581, 583, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 89, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 3, 88, 44, 0, 588, 589, 6, 45, -1, 0, 589, 91, 1, 0, 0, 0, 590, 591, 6, 46, -1, 0, 591, 592, 3, 96, 48, 0, 592, 593, 6, 46, -1, 0, 593, 600, 1, 0, 0, 0, 594, 595, 10, 1, 0, 0, 595, 596, 3, 96, 48, 0, 596, 597, 6, 46, -1, 0, 597, 599, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 93, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 3, 92, 46, 0, 604, 605, 6, 47, -1, 0, 605, 95, 1, 0, 0, 0, 606, 607, 6, 48, -1, 0, 607, 608, 3, 98, 49, 0, 608, 609, 6, 48, -1, 0, 609, 621, 1, 0, 0, 0, 610, 611, 10, 4, 0, 0, 611, 612, 5, 28, 0, 0, 612, 620, 6, 48, -1, 0, 613, 614, 10, 3, 0, 0, 614, 615, 5, 7, 0, 0, 615, 620, 6, 48, -1, 0, 616, 617, 10, 2, 0, 0, 617, 618, 5, 29, 0, 0, 618, 620, 6, 48, -1, 0, 619, 610, 1, 0, 0, 0, 619, 613, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 97, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 39, 0, 0, 625, 648, 6, 49, -1, 0, 626, 627, 5, 30, 0, 0, 627, 628, 3, 98, 49, 0, 628, 629, 6, 49, -1, 0, 629, 648, 1, 0, 0, 0, 630, 631, 5, 3, 0, 0, 631, 632, 3, 90, 45, 0, 632, 633, 5, 4, 0, 0, 633, 634, 6, 49, -1, 0, 634, 648, 1, 0, 0, 0, 635, 636, 5, 31, 0, 0, 636, 648, 6, 49, -1, 0, 637, 638, 5, 34, 0, 0, 638, 648, 6, 49, -1, 0, 639, 640, 5, 33, 0, 0, 640, 648, 6, 49, -1, 0, 641, 642, 5, 32, 0, 0, 642, 648, 6, 49, -1, 0, 643, 644, 5, 25, 0, 0, 644, 648, 6, 49, -1, 0, 645, 646, 5, 35, 0, 0, 646, 648, 6, 49, -1, 0, 647, 624, 1, 0, 0, 0, 647, 626, 1, 0, 0, 0, 647, 630, 1, 0, 0, 0, 647, 635, 1, 0, 0, 0, 647, 637, 1, 0, 0, 0, 647, 639, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 647, 643, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 99, 1, 0, 0, 0, 649, 650, 5, 35, 0, 0, 650, 651, 5, 18, 0, 0, 651, 652, 3, 90, 45, 0, 652, 653, 5, 21, 0, 0, 653, 654, 6, 50, -1, 0, 654, 101, 1, 0, 0, 0, 36, 116, 139, 146, 166, 179, 194, 208, 220, 233, 246, 255, 273, 280, 291, 319, 334, 347, 361, 375, 388, 395, 417, 436, 454, 461, 493, 507, 514, 530, 562, 570, 584, 600, 619, 621, 647]