T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
UNICODE_RANGE=33
RANGE=34
CNAMEPLUS=35
INT=36
WS=37
FLOAT=38
ESCAPED_STRING=39
CPP_COMMENT=40
C_COMMENT=41
','=1
'->'=2
'('=3
')'=4
'<'=5
'>'=6
'*'=7
':'=8
'extern'=9
'var'=10
'case'=11
'type'=12
'ignore'=13
'|'=14
'{'=15
'}'=16
'let'=17
'='=18
'in'=19
'fun'=20
';'=21
'$'=22
'['=23
']'=24
'.'=25
'true'=26
'false'=27
'+'=28
'?'=29
'!'=30
'\\d'=31
'_'=32
