shape token {
    lexeme : str
}

val nil : forall 'a. () -> list['a]
val cons : forall 'a. ('a, list['a]) -> list['a]
val mk_dict: forall 'k 'v. (list[('k, 'v)]) -> dict['k, 'v]
val parse_int: (str) -> int
val parse_float: (str) -> float
val unesc_string: (str) -> str
val json_list: (list[json]) -> json
val json_dict: (dict[str, json]) -> json
val json_int : (int) -> json
val json_float : (float) -> json
val json_string : (str) -> json

start : list         { $1 }
list :               { nil() }
     | json "," list { cons($1, $3) }

str : <STR> { $1.lexeme }
pair : str ":" json   { ($1, $3) }
pair_list :           { nil() }
| pair "," pair_list  { cons($1, $3) }

json : "[" list "]" { json_list($2) }
| "{" pair_list "}" { json_dict(mk_dict($2)) }
| <INT>             { json_int(parse_int($1.lexeme)) }
| <FLOAT>           { json_float(parse_float($1.lexeme)) }
| str               { json_string(unesc_string($1)) }