/* Rust/lrpar-compatible Lua grammar variant.
 *
 * The original runtests/lua.tbnf is written for ANTLR-style parsing and
 * intentionally keeps a broad expression-as-statement shape.  lrpar requires
 * an LR grammar, so this variant:
 *   - uses explicit precedence levels instead of a flat binop sequence;
 *   - only accepts prefix-expression statements, not arbitrary expressions;
 *   - keeps function-call syntax to parenthesized calls in the LR fixture.
 */

extern var appendList : <a> (list<a>, a) -> list<a>
extern var listMap : <a, b> (list<a>, a -> b) -> list<b>

extern type maybe<a>
    extern var some : <a> a -> maybe<a>
    extern var none : <a> () -> maybe<a>

type funcname
case DotName : (funcname, token) -> funcname
case VarName : token -> funcname
case MethodName : (funcname, token) -> funcname

type stmt
type expr
type block(suite: list<stmt>, ret: maybe<stmt>)

type range(low: expr, high: expr, step: maybe<expr>)
type if_elseif(pos: token, cond: expr, elif_body: block)
type if_else(pos: token, else_body: block)

type params(names: list<token>, vararg: maybe<token>)

type arguments
type table
type table_field

case PositionalArgs: (token, list<expr>) -> arguments
case TableArgs: table -> arguments
case StringArg: token -> arguments
case TableConstructor: (token, list<table_field>) -> table

case IndexField: (pos: token, value: expr, item: expr) -> table_field
case NameField : (key: token, value: expr) -> table_field
case ElementField : (expr) -> table_field

case ReturnStmt: (token, list<expr>) -> stmt
case EmptyStmt: (token) -> stmt
case Assignment: (bool/* is local */, list<expr>, maybe<list<expr>>) -> stmt
case ExprStmt: expr -> stmt
case LabelStmt: token -> stmt
case BreakStmt: token -> stmt
case GotoStmt: (token /* head */, token /* name */) -> stmt
case DoStmt: (token, block) -> stmt
case WhileStmt: (token, expr, block) -> stmt
case RepeatStmt: (token, block, expr) -> stmt
case IfStmt: (token, expr, block, list<if_elseif>, maybe<if_else>) -> stmt
case ForRangeStmt: (token, token, range, block) -> stmt
case ForInStmt: (token, list<token>, list<expr>, block) -> stmt

case FuncDef:
      (pos: token, is_local: bool, fname: maybe<funcname>,
       params: maybe<params>, body: block) -> expr

case Bin : (op: token, l: expr, r: expr) -> expr
case Var : token -> expr
case Nil: token -> expr
case Bool: (token, bool) -> expr
case Num: (token) -> expr
case String: (token) -> expr
case Ellipse: (token) -> expr
case Exponent: (expr, expr) -> expr
case Len: (token, expr) -> expr
case Neg: (token, expr) -> expr
case Inv: (token, expr) -> expr
case Not: (token, expr) -> expr
case NestedExp: (token, expr) -> expr
case TableExpr: (table) -> expr
case CallFunc: (expr, arguments) -> expr
case CallMethod: (expr, token, arguments) -> expr
case Index: (expr, expr) -> expr
case Attr: (expr, token) -> expr

nempty_list(elt)
    : elt { [$1] }
    | nempty_list(elt) elt { appendList($1, $2) }

nempty_seplist(sep, elt)
    : elt { [$1] }
    | nempty_seplist(sep, elt) sep elt { appendList($1, $3) }

allow_empty(sequence)
    :          { [] }
    | sequence { $1 }

start : block { $1 }

list(elt) : allow_empty(nempty_list(elt)) { $1 }
seplist(sep, elt) : allow_empty(nempty_seplist(sep, elt)) { $1 }

opt(value) : value { some($1) }
           |       { none() }

block : list(stat) opt(retstat) { block($1, $2) }

retstat : "return" seplist(",", exp) opt(";") { ReturnStmt($1, $2) }

stat : ";" { EmptyStmt($1) }
     | nempty_seplist(",", stmt_prefixexp) "=" nempty_seplist(",", exp)
           { Assignment(false, $1, some($3)) }
     | stmt_prefixexp
           { ExprStmt($1) }
     | "::" <NAME> "::"
           { LabelStmt($2) }
     | "break"
           { BreakStmt($1) }
     | "goto" <NAME>
           { GotoStmt($1, $2) }
     | "do" block "end"
           { DoStmt($1, $2) }
     | "while" exp "do" block "end"
           { WhileStmt($1, $2, $4) }
     | "repeat" block "until" exp
           { RepeatStmt($1, $2, $4) }
     | "if" exp "then" block list(elseif) opt(else) "end"
           { IfStmt($1, $2, $4, $5, $6) }
     | "for" <NAME> "=" range "do" block "end"
           { ForRangeStmt($1, $2, $4, $6) }
     | "for" nempty_seplist(",", <NAME>) "in" nempty_seplist(",", exp) "do" block "end"
           { ForInStmt($1, $2, $4, $6) }
     | "local" nempty_seplist(",", <NAME>) opt_assign_rhs
           { Assignment(true, listMap($2, Var), $3) }

opt_assign_rhs :
             "=" nempty_seplist(",", exp) { some($2) }
           | { none() }

range : exp "," exp range_tail { range($1, $3, $4) }
range_tail : "," exp { some($2) }
           |         { none() }

elseif : "elseif" exp "then" block { if_elseif($1, $2, $4) }
else : "else" block { if_else($1, $2) }

exp : or_exp { $1 }

or_exp : or_exp "or" and_exp { Bin($2, $1, $3) }
       | and_exp { $1 }

and_exp : and_exp "and" rel_exp { Bin($2, $1, $3) }
        | rel_exp { $1 }

rel_exp : rel_exp relop bit_or_exp { Bin($2, $1, $3) }
        | bit_or_exp { $1 }

bit_or_exp : bit_or_exp "|" bit_xor_exp { Bin($2, $1, $3) }
           | bit_xor_exp { $1 }

bit_xor_exp : bit_xor_exp "~" bit_and_exp { Bin($2, $1, $3) }
            | bit_and_exp { $1 }

bit_and_exp : bit_and_exp "&" shift_exp { Bin($2, $1, $3) }
            | shift_exp { $1 }

shift_exp : shift_exp "<<" concat_exp { Bin($2, $1, $3) }
          | shift_exp ">>" concat_exp { Bin($2, $1, $3) }
          | concat_exp { $1 }

concat_exp : add_exp ".." concat_exp { Bin($2, $1, $3) }
           | add_exp { $1 }

add_exp : add_exp "+" mul_exp { Bin($2, $1, $3) }
        | add_exp "-" mul_exp { Bin($2, $1, $3) }
        | mul_exp { $1 }

mul_exp : mul_exp "*" unaryexp { Bin($2, $1, $3) }
        | mul_exp "/" unaryexp { Bin($2, $1, $3) }
        | mul_exp "//" unaryexp { Bin($2, $1, $3) }
        | mul_exp "%" unaryexp { Bin($2, $1, $3) }
        | unaryexp { $1 }

unaryexp : "#" unaryexp { Len($1, $2) }
         | "-" unaryexp { Neg($1, $2) }
         | "~" unaryexp { Inv($1, $2) }
         | "not" unaryexp { Not($1, $2) }
         | exponent { $1 }

exponent : prefixexp "^" unaryexp { Exponent($1, $3) }
         | simpleexp { $1 }

simpleexp : prefixexp { $1 }
          | atom { $1 }

prefixexp : <NAME>                    { Var($1) }
          | "(" exp ")"              { NestedExp($1, $2) }
          | prefixexp "(" seplist(",", exp) ")" { CallFunc($1, PositionalArgs($2, $3)) }
          | prefixexp ":" <NAME> "(" seplist(",", exp) ")" { CallMethod($1, $3, PositionalArgs($4, $5)) }
          | prefixexp "[" exp "]"     { Index($1, $3) }
          | prefixexp "." <NAME>      { Attr($1, $3) }

stmt_prefixexp : <NAME>                    { Var($1) }
          | stmt_prefixexp "(" seplist(",", exp) ")" { CallFunc($1, PositionalArgs($2, $3)) }
          | stmt_prefixexp ":" <NAME> "(" seplist(",", exp) ")" { CallMethod($1, $3, PositionalArgs($4, $5)) }
          | stmt_prefixexp "[" exp "]"     { Index($1, $3) }
          | stmt_prefixexp "." <NAME>      { Attr($1, $3) }

atom   : "nil"     { Nil($1) }
       | "false"   { Bool($1, false) }
       | "true"    { Bool($1, true) }
       | <NUMERAL> { Num($1) }
       | <STR_LIT> { String($1) }
       | <NESTED_STR>     { String($1) }
       | "..."            { Ellipse($1) }
       | functiondef      { $1 }
       | tableconstructor { TableExpr($1) }

functiondef : "function" "(" opt(parlist) ")" block "end"
              { FuncDef($1, false, none(), $3, $5) }

varargs : "," "..." { some($2) }
        |           { none() }

parlist : "..." { params([], some($1)) }
        | nempty_seplist(",", <NAME>) varargs { params($1, $2) }

tableconstructor : "{" nempty_seplist(fieldsep, field) opt(fieldsep) "}"
                 { TableConstructor($1, $2) }
                 | "{" "}"
                 { TableConstructor($1, []) }

field : "[" exp "]" "=" exp { IndexField($1, $2, $5) }
        | <NAME> "=" exp    { NameField($1, $3) }
        | exp               { ElementField($1) }

fieldsep : "," { 0} | ";" { 0 }

relop : "<"  { $1 }
      | ">"  { $1 }
      | "<=" { $1 }
      | ">=" { $1 }
      | "~=" { $1 }
      | "==" { $1 }

ignore SPACE, LINE_COMMENT

LINE_COMMENT = "-" "-" (!"\n")* "\n";
SPACE = " " | "\t" | "\r" | "\n";
DIGIT = [0-9];
HEXCHAR = [0-9] | [a-z] | [A-Z];
UCHAR = [a-z] | [A-Z] | "_" ;
NAME =  UCHAR (UCHAR|DIGIT)*;
INT = DIGIT+;
INTEGRAL = INT ("." INT)? (("E" | "e")  INT)?;
HEX = "0x" HEXCHAR+;
NUMERAL = HEX | INTEGRAL;
STR_LIT = "\"" ("\\" _ | !"\"")* "\"";

NESTED_STR1 = "[" ("]" !"]"| !"]")* "]";
NESTED_STR2 =
      "="
      ( "[" (!"]" | "]" (!"=" | "=" !"]"))* "]"
      | ("=" !"]"| !"=")*
      )
      "=";
NESTED_STR = "[" (NESTED_STR1|NESTED_STR2)  "]";
