%%
# "T_LIT_33"
% "T_LIT_32"
& "T_LIT_23"
\( "T_LIT_36"
\) "T_LIT_37"
\* "T_LIT_29"
\+ "T_LIT_27"
, "T_LIT_2"
- "T_LIT_28"
\. "T_LIT_41"
\.\. "T_LIT_26"
\.\.\. "T_LIT_45"
\/ "T_LIT_30"
\/\/ "T_LIT_31"
: "T_LIT_38"
:: "T_LIT_4"
; "T_LIT_0"
\< "T_LIT_49"
\<\< "T_LIT_24"
\<= "T_LIT_51"
= "T_LIT_3"
== "T_LIT_54"
\> "T_LIT_50"
\>= "T_LIT_52"
\>\> "T_LIT_25"
\[ "T_LIT_39"
\] "T_LIT_40"
\^ "T_LIT_35"
and "T_LIT_20"
break "T_LIT_5"
do "T_LIT_7"
else "T_LIT_18"
elseif "T_LIT_17"
end "T_LIT_8"
false "T_LIT_43"
for "T_LIT_14"
function "T_LIT_46"
goto "T_LIT_6"
if "T_LIT_12"
in "T_LIT_15"
local "T_LIT_16"
nil "T_LIT_42"
not "T_LIT_34"
or "T_LIT_19"
repeat "T_LIT_10"
return "T_LIT_1"
then "T_LIT_13"
true "T_LIT_44"
until "T_LIT_11"
while "T_LIT_9"
\{ "T_LIT_47"
\| "T_LIT_21"
\} "T_LIT_48"
~ "T_LIT_22"
~= "T_LIT_53"
([a-z]|[A-Z]|_)(((([a-z]|[A-Z]|_)|[0-9]))*) "NAME"
(0x(([0-9]|[a-z]|[A-Z])+))|(([0-9]+)(((\.([0-9]+)))?)(((((E|e))([0-9]+)))?)) "NUMERAL"
"((((\\.)|[^"]))*)" "STR_LIT"
\[(((\[((((\][^\]])|[^\]]))*)\])|(=(((\[((([^\]]|(\](([^=]|(=[^\]]))))))*)\])|((((=[^\]])|[^=]))*)))=)))\] "NESTED_STR"
--((([^\n]))*)\n ;
[ ]|\t|\r|\n ;
