[("START",(CNonTerm "block__102_"),Just ((MApp (MTerm "start_0") [(MSlot 1)])))
, ("nempty_list_40_stat_41_",(CNonTerm "stat"),Just ((MApp (MTerm "nempty_list_40_stat_41__0") [(MSlot 1)])))
, ("nempty_list_40_stat_41_",(CSeq [(CNonTerm "nempty_list_40_stat_41_"), (CNonTerm "stat")]),Just ((MApp (MTerm "nempty_list_40_stat_41__1") [(MSlot 1), (MSlot 2)])))
, ("allow_empty_40_nempty_list_40_stat_41__41_",(CSeq []),Just ((MApp (MTerm "allow_empty_40_nempty_list_40_stat_41__41__0") [])))
, ("allow_empty_40_nempty_list_40_stat_41__41_",(CNonTerm "nempty_list_40_stat_41_"),Just ((MApp (MTerm "allow_empty_40_nempty_list_40_stat_41__41__1") [(MSlot 1)])))
, ("list_40_stat_41_",(CNonTerm "allow_empty_40_nempty_list_40_stat_41__41_"),Just ((MApp (MTerm "list_40_stat_41__0") [(MSlot 1)])))
, ("opt_40_retstat_41_",(CNonTerm "retstat"),Just ((MApp (MTerm "opt_40_retstat_41__0") [(MSlot 1)])))
, ("opt_40_retstat_41_",(CSeq []),Just ((MApp (MTerm "opt_40_retstat_41__1") [])))
, ("block__102_",(CSeq [(CNonTerm "list_40_stat_41_"), (CNonTerm "opt_40_retstat_41_")]),Just ((MApp (MTerm "block_0") [(MSlot 1), (MSlot 2)])))
, ("opt_40__34__59__34__41_",(CTerm "L ;"),Just ((MApp (MTerm "opt_40__34__59__34__41__0") [(MSlot 1)])))
, ("opt_40__34__59__34__41_",(CSeq []),Just ((MApp (MTerm "opt_40__34__59__34__41__1") [])))
, ("retstat",(CSeq [(CTerm "L return"), (CNonTerm "seplist_40__34__44__34__44_exp_41_"), (CNonTerm "opt_40__34__59__34__41_")]),Just ((MApp (MTerm "retstat_0") [(MSlot 1), (MSlot 2), (MSlot 3)])))
, ("nempty_list_40_elseif_41_",(CNonTerm "elseif__103_"),Just ((MApp (MTerm "nempty_list_40_elseif_41__0") [(MSlot 1)])))
, ("nempty_list_40_elseif_41_",(CSeq [(CNonTerm "nempty_list_40_elseif_41_"), (CNonTerm "elseif__103_")]),Just ((MApp (MTerm "nempty_list_40_elseif_41__1") [(MSlot 1), (MSlot 2)])))
, ("allow_empty_40_nempty_list_40_elseif_41__41_",(CSeq []),Just ((MApp (MTerm "allow_empty_40_nempty_list_40_elseif_41__41__0") [])))
, ("allow_empty_40_nempty_list_40_elseif_41__41_",(CNonTerm "nempty_list_40_elseif_41_"),Just ((MApp (MTerm "allow_empty_40_nempty_list_40_elseif_41__41__1") [(MSlot 1)])))
, ("list_40_elseif_41_",(CNonTerm "allow_empty_40_nempty_list_40_elseif_41__41_"),Just ((MApp (MTerm "list_40_elseif_41__0") [(MSlot 1)])))
, ("opt_40_else_41_",(CNonTerm "else__101_"),Just ((MApp (MTerm "opt_40_else_41__0") [(MSlot 1)])))
, ("opt_40_else_41_",(CSeq []),Just ((MApp (MTerm "opt_40_else_41__1") [])))
, ("stat",(CTerm "L ;"),Just ((MApp (MTerm "stat_0") [(MSlot 1)])))
, ("stat",(CSeq [(CNonTerm "nempty_seplist_40__34__44__34__44_exp_41_"), (CTerm "L ="), (CNonTerm "nempty_seplist_40__34__44__34__44_exp_41_")]),Just ((MApp (MTerm "stat_1") [(MSlot 1), (MSlot 2), (MSlot 3)])))
, ("stat",(CNonTerm "exp"),Just ((MApp (MTerm "stat_2") [(MSlot 1)])))
, ("stat",(CSeq [(CTerm "L ::"), (CTerm "N NAME"), (CTerm "L ::")]),Just ((MApp (MTerm "stat_3") [(MSlot 1), (MSlot 2), (MSlot 3)])))
, ("stat",(CTerm "L break"),Just ((MApp (MTerm "stat_4") [(MSlot 1)])))
, ("stat",(CSeq [(CTerm "L goto"), (CTerm "N NAME")]),Just ((MApp (MTerm "stat_5") [(MSlot 1), (MSlot 2)])))
, ("stat",(CSeq [(CTerm "L do"), (CNonTerm "block__102_"), (CTerm "L end")]),Just ((MApp (MTerm "stat_6") [(MSlot 1), (MSlot 2), (MSlot 3)])))
, ("stat",(CSeq [(CTerm "L while"), (CNonTerm "exp"), (CTerm "L do"), (CNonTerm "block__102_"), (CTerm "L end")]),Just ((MApp (MTerm "stat_7") [(MSlot 1), (MSlot 2), (MSlot 3), (MSlot 4), (MSlot 5)])))
, ("stat",(CSeq [(CTerm "L repeat"), (CNonTerm "block__102_"), (CTerm "L until"), (CNonTerm "exp")]),Just ((MApp (MTerm "stat_8") [(MSlot 1), (MSlot 2), (MSlot 3), (MSlot 4)])))
, ("stat",(CSeq [(CTerm "L if"), (CNonTerm "exp"), (CTerm "L then"), (CNonTerm "block__102_"), (CNonTerm "list_40_elseif_41_"), (CNonTerm "opt_40_else_41_"), (CTerm "L end")]),Just ((MApp (MTerm "stat_9") [(MSlot 1), (MSlot 2), (MSlot 3), (MSlot 4), (MSlot 5), (MSlot 6), (MSlot 7)])))
, ("stat",(CSeq [(CTerm "L for"), (CTerm "N NAME"), (CTerm "L ="), (CNonTerm "range__102_"), (CTerm "L do"), (CNonTerm "block__102_"), (CTerm "L end")]),Just ((MApp (MTerm "stat_10") [(MSlot 1), (MSlot 2), (MSlot 3), (MSlot 4), (MSlot 5), (MSlot 6), (MSlot 7)])))
, ("stat",(CSeq [(CTerm "L for"), (CNonTerm "nempty_seplist_40__34__44__34__44__60_NAME_62__41_"), (CTerm "L in"), (CNonTerm "nempty_seplist_40__34__44__34__44_exp_41_"), (CTerm "L do"), (CNonTerm "block__102_"), (CTerm "L end")]),Just ((MApp (MTerm "stat_11") [(MSlot 1), (MSlot 2), (MSlot 3), (MSlot 4), (MSlot 5), (MSlot 6), (MSlot 7)])))
, ("stat",(CSeq [(CTerm "L local"), (CTerm "L function"), (CNonTerm "funcname"), (CTerm "L ("), (CNonTerm "opt_40_parlist_41_"), (CTerm "L )"), (CNonTerm "block__102_"), (CTerm "L end")]),Just ((MApp (MTerm "stat_12") [(MSlot 1), (MSlot 2), (MSlot 3), (MSlot 4), (MSlot 5), (MSlot 6), (MSlot 7), (MSlot 8)])))
, ("stat",(CSeq [(CTerm "L local"), (CNonTerm "nempty_seplist_40__34__44__34__44__60_NAME_62__41_"), (CNonTerm "opt_assign_rhs")]),Just ((MApp (MTerm "stat_13") [(MSlot 1), (MSlot 2), (MSlot 3)])))
, ("opt_assign_rhs",(CSeq [(CTerm "L ="), (CNonTerm "nempty_seplist_40__34__44__34__44_exp_41_")]),Just ((MApp (MTerm "opt_assign_rhs_0") [(MSlot 1), (MSlot 2)])))
, ("opt_assign_rhs",(CSeq []),Just ((MApp (MTerm "opt_assign_rhs_1") [])))
, ("range__102_",(CSeq [(CNonTerm "exp"), (CTerm "L ,"), (CNonTerm "exp"), (CNonTerm "range_tail")]),Just ((MApp (MTerm "range_0") [(MSlot 1), (MSlot 2), (MSlot 3), (MSlot 4)])))
, ("range_tail",(CSeq [(CTerm "L ,"), (CNonTerm "exp")]),Just ((MApp (MTerm "range_tail_0") [(MSlot 1), (MSlot 2)])))
, ("range_tail",(CSeq []),Just ((MApp (MTerm "range_tail_1") [])))
, ("elseif__103_",(CSeq [(CTerm "L elseif"), (CNonTerm "exp"), (CTerm "L then"), (CNonTerm "block__102_")]),Just ((MApp (MTerm "elseif_0") [(MSlot 1), (MSlot 2), (MSlot 3), (MSlot 4)])))
, ("else__101_",(CSeq [(CTerm "L else"), (CNonTerm "block__102_")]),Just ((MApp (MTerm "else_0") [(MSlot 1), (MSlot 2)])))
, ("exp",(CNonTerm "binexp"),Just ((MApp (MTerm "exp_0") [(MSlot 1)])))
, ("binexp",(CNonTerm "binseq"),Just ((MApp (MTerm "binexp_0") [(MSlot 1)])))
, ("binseq",(CSeq [(CNonTerm "binseq"), (CNonTerm "binop"), (CNonTerm "binoperand")]),Just ((MApp (MTerm "binseq_0") [(MSlot 1), (MSlot 2), (MSlot 3)])))
, ("binseq",(CNonTerm "binoperand"),Just ((MApp (MTerm "binseq_1") [(MSlot 1)])))
, ("binoperand",(CNonTerm "unaryexp"),Just ((MApp (MTerm "binoperand_0") [(MSlot 1)])))
, ("unaryexp",(CSeq [(CTerm "L #"), (CNonTerm "exponent")]),Just ((MApp (MTerm "unaryexp_0") [(MSlot 1), (MSlot 2)])))
, ("unaryexp",(CSeq [(CTerm "L -"), (CNonTerm "exponent")]),Just ((MApp (MTerm "unaryexp_1") [(MSlot 1), (MSlot 2)])))
, ("unaryexp",(CSeq [(CTerm "L ~"), (CNonTerm "exponent")]),Just ((MApp (MTerm "unaryexp_2") [(MSlot 1), (MSlot 2)])))
, ("unaryexp",(CSeq [(CTerm "L not"), (CNonTerm "exponent")]),Just ((MApp (MTerm "unaryexp_3") [(MSlot 1), (MSlot 2)])))
, ("unaryexp",(CNonTerm "exponent"),Just ((MApp (MTerm "unaryexp_4") [(MSlot 1)])))
, ("exponent",(CSeq [(CNonTerm "prefixexp"), (CTerm "L ^"), (CNonTerm "exponent")]),Just ((MApp (MTerm "exponent_0") [(MSlot 1), (MSlot 2), (MSlot 3)])))
, ("exponent",(CNonTerm "prefixexp"),Just ((MApp (MTerm "exponent_1") [(MSlot 1)])))
, ("prefixexp",(CTerm "N NAME"),Just ((MApp (MTerm "prefixexp_0") [(MSlot 1)])))
, ("prefixexp",(CSeq [(CTerm "L ("), (CNonTerm "exp"), (CTerm "L )")]),Just ((MApp (MTerm "prefixexp_1") [(MSlot 1), (MSlot 2), (MSlot 3)])))
, ("prefixexp",(CSeq [(CNonTerm "prefixexp"), (CNonTerm "args")]),Just ((MApp (MTerm "prefixexp_2") [(MSlot 1), (MSlot 2)])))
, ("prefixexp",(CSeq [(CNonTerm "prefixexp"), (CTerm "L :"), (CTerm "N NAME"), (CNonTerm "args")]),Just ((MApp (MTerm "prefixexp_3") [(MSlot 1), (MSlot 2), (MSlot 3), (MSlot 4)])))
, ("prefixexp",(CSeq [(CNonTerm "prefixexp"), (CTerm "L ["), (CNonTerm "exp"), (CTerm "L ]")]),Just ((MApp (MTerm "prefixexp_4") [(MSlot 1), (MSlot 2), (MSlot 3), (MSlot 4)])))
, ("prefixexp",(CSeq [(CNonTerm "prefixexp"), (CTerm "L ."), (CTerm "N NAME")]),Just ((MApp (MTerm "prefixexp_5") [(MSlot 1), (MSlot 2), (MSlot 3)])))
, ("prefixexp",(CNonTerm "atom"),Just ((MApp (MTerm "prefixexp_6") [(MSlot 1)])))
, ("atom",(CTerm "L nil"),Just ((MApp (MTerm "atom_0") [(MSlot 1)])))
, ("atom",(CTerm "L false"),Just ((MApp (MTerm "atom_1") [(MSlot 1)])))
, ("atom",(CTerm "L true"),Just ((MApp (MTerm "atom_2") [(MSlot 1)])))
, ("atom",(CTerm "N NUMERAL"),Just ((MApp (MTerm "atom_3") [(MSlot 1)])))
, ("atom",(CTerm "N STR_LIT"),Just ((MApp (MTerm "atom_4") [(MSlot 1)])))
, ("atom",(CTerm "N NESTED_STR"),Just ((MApp (MTerm "atom_5") [(MSlot 1)])))
, ("atom",(CTerm "L ..."),Just ((MApp (MTerm "atom_6") [(MSlot 1)])))
, ("atom",(CNonTerm "functiondef"),Just ((MApp (MTerm "atom_7") [(MSlot 1)])))
, ("atom",(CNonTerm "tableconstructor"),Just ((MApp (MTerm "atom_8") [(MSlot 1)])))
, ("nempty_seplist_40__34__44__34__44_exp_41_",(CNonTerm "exp"),Just ((MApp (MTerm "nempty_seplist_40__34__44__34__44_exp_41__0") [(MSlot 1)])))
, ("nempty_seplist_40__34__44__34__44_exp_41_",(CSeq [(CNonTerm "nempty_seplist_40__34__44__34__44_exp_41_"), (CTerm "L ,"), (CNonTerm "exp")]),Just ((MApp (MTerm "nempty_seplist_40__34__44__34__44_exp_41__1") [(MSlot 1), (MSlot 2), (MSlot 3)])))
, ("allow_empty_40_nempty_seplist_40__34__44__34__44_exp_41__41_",(CSeq []),Just ((MApp (MTerm "allow_empty_40_nempty_seplist_40__34__44__34__44_exp_41__41__0") [])))
, ("allow_empty_40_nempty_seplist_40__34__44__34__44_exp_41__41_",(CNonTerm "nempty_seplist_40__34__44__34__44_exp_41_"),Just ((MApp (MTerm "allow_empty_40_nempty_seplist_40__34__44__34__44_exp_41__41__1") [(MSlot 1)])))
, ("seplist_40__34__44__34__44_exp_41_",(CNonTerm "allow_empty_40_nempty_seplist_40__34__44__34__44_exp_41__41_"),Just ((MApp (MTerm "seplist_40__34__44__34__44_exp_41__0") [(MSlot 1)])))
, ("args",(CSeq [(CTerm "L ("), (CNonTerm "seplist_40__34__44__34__44_exp_41_"), (CTerm "L )")]),Just ((MApp (MTerm "args_0") [(MSlot 1), (MSlot 2), (MSlot 3)])))
, ("args",(CNonTerm "tableconstructor"),Just ((MApp (MTerm "args_1") [(MSlot 1)])))
, ("args",(CTerm "N STR_LIT"),Just ((MApp (MTerm "args_2") [(MSlot 1)])))
, ("opt_40_funcname_41_",(CNonTerm "funcname"),Just ((MApp (MTerm "opt_40_funcname_41__0") [(MSlot 1)])))
, ("opt_40_funcname_41_",(CSeq []),Just ((MApp (MTerm "opt_40_funcname_41__1") [])))
, ("opt_40_parlist_41_",(CNonTerm "parlist"),Just ((MApp (MTerm "opt_40_parlist_41__0") [(MSlot 1)])))
, ("opt_40_parlist_41_",(CSeq []),Just ((MApp (MTerm "opt_40_parlist_41__1") [])))
, ("functiondef",(CSeq [(CTerm "L function"), (CNonTerm "opt_40_funcname_41_"), (CTerm "L ("), (CNonTerm "opt_40_parlist_41_"), (CTerm "L )"), (CNonTerm "block__102_"), (CTerm "L end")]),Just ((MApp (MTerm "functiondef_0") [(MSlot 1), (MSlot 2), (MSlot 3), (MSlot 4), (MSlot 5), (MSlot 6), (MSlot 7)])))
, ("varargs",(CSeq [(CTerm "L ,"), (CTerm "L ...")]),Just ((MApp (MTerm "varargs_0") [(MSlot 1), (MSlot 2)])))
, ("varargs",(CSeq []),Just ((MApp (MTerm "varargs_1") [])))
, ("nempty_seplist_40__34__44__34__44__60_NAME_62__41_",(CTerm "N NAME"),Just ((MApp (MTerm "nempty_seplist_40__34__44__34__44__60_NAME_62__41__0") [(MSlot 1)])))
, ("nempty_seplist_40__34__44__34__44__60_NAME_62__41_",(CSeq [(CNonTerm "nempty_seplist_40__34__44__34__44__60_NAME_62__41_"), (CTerm "L ,"), (CTerm "N NAME")]),Just ((MApp (MTerm "nempty_seplist_40__34__44__34__44__60_NAME_62__41__1") [(MSlot 1), (MSlot 2), (MSlot 3)])))
, ("parlist",(CTerm "L ..."),Just ((MApp (MTerm "parlist_0") [(MSlot 1)])))
, ("parlist",(CSeq [(CNonTerm "nempty_seplist_40__34__44__34__44__60_NAME_62__41_"), (CNonTerm "varargs")]),Just ((MApp (MTerm "parlist_1") [(MSlot 1), (MSlot 2)])))
, ("nempty_seplist_40_fieldsep_44_field_41_",(CNonTerm "field"),Just ((MApp (MTerm "nempty_seplist_40_fieldsep_44_field_41__0") [(MSlot 1)])))
, ("nempty_seplist_40_fieldsep_44_field_41_",(CSeq [(CNonTerm "nempty_seplist_40_fieldsep_44_field_41_"), (CNonTerm "fieldsep"), (CNonTerm "field")]),Just ((MApp (MTerm "nempty_seplist_40_fieldsep_44_field_41__1") [(MSlot 1), (MSlot 2), (MSlot 3)])))
, ("opt_40_fieldsep_41_",(CNonTerm "fieldsep"),Just ((MApp (MTerm "opt_40_fieldsep_41__0") [(MSlot 1)])))
, ("opt_40_fieldsep_41_",(CSeq []),Just ((MApp (MTerm "opt_40_fieldsep_41__1") [])))
, ("tableconstructor",(CSeq [(CTerm "L {"), (CNonTerm "nempty_seplist_40_fieldsep_44_field_41_"), (CNonTerm "opt_40_fieldsep_41_"), (CTerm "L }")]),Just ((MApp (MTerm "tableconstructor_0") [(MSlot 1), (MSlot 2), (MSlot 3), (MSlot 4)])))
, ("tableconstructor",(CSeq [(CTerm "L {"), (CTerm "L }")]),Just ((MApp (MTerm "tableconstructor_1") [(MSlot 1), (MSlot 2)])))
, ("funcname",(CSeq [(CNonTerm "funcname"), (CTerm "L ."), (CTerm "N NAME")]),Just ((MApp (MTerm "funcname_0") [(MSlot 1), (MSlot 2), (MSlot 3)])))
, ("funcname",(CSeq [(CNonTerm "funcname"), (CTerm "L :"), (CTerm "N NAME")]),Just ((MApp (MTerm "funcname_1") [(MSlot 1), (MSlot 2), (MSlot 3)])))
, ("funcname",(CTerm "N NAME"),Just ((MApp (MTerm "funcname_2") [(MSlot 1)])))
, ("field",(CSeq [(CTerm "L ["), (CNonTerm "exp"), (CTerm "L ]"), (CTerm "L ="), (CNonTerm "exp")]),Just ((MApp (MTerm "field_0") [(MSlot 1), (MSlot 2), (MSlot 3), (MSlot 4), (MSlot 5)])))
, ("field",(CSeq [(CTerm "N NAME"), (CTerm "L ="), (CNonTerm "exp")]),Just ((MApp (MTerm "field_1") [(MSlot 1), (MSlot 2), (MSlot 3)])))
, ("field",(CNonTerm "exp"),Just ((MApp (MTerm "field_2") [(MSlot 1)])))
, ("fieldsep",(CTerm "L ,"),Just ((MApp (MTerm "fieldsep_0") [(MSlot 1)])))
, ("fieldsep",(CTerm "L ;"),Just ((MApp (MTerm "fieldsep_1") [(MSlot 1)])))
, ("binop",(CTerm "L or"),Just ((MApp (MTerm "binop_0") [(MSlot 1)])))
, ("binop",(CTerm "L and"),Just ((MApp (MTerm "binop_1") [(MSlot 1)])))
, ("binop",(CTerm "L <"),Just ((MApp (MTerm "binop_2") [(MSlot 1)])))
, ("binop",(CTerm "L >"),Just ((MApp (MTerm "binop_3") [(MSlot 1)])))
, ("binop",(CTerm "L <="),Just ((MApp (MTerm "binop_4") [(MSlot 1)])))
, ("binop",(CTerm "L >="),Just ((MApp (MTerm "binop_5") [(MSlot 1)])))
, ("binop",(CTerm "L ~="),Just ((MApp (MTerm "binop_6") [(MSlot 1)])))
, ("binop",(CTerm "L =="),Just ((MApp (MTerm "binop_7") [(MSlot 1)])))
, ("binop",(CTerm "L |"),Just ((MApp (MTerm "binop_8") [(MSlot 1)])))
, ("binop",(CTerm "L ~"),Just ((MApp (MTerm "binop_9") [(MSlot 1)])))
, ("binop",(CTerm "L &"),Just ((MApp (MTerm "binop_10") [(MSlot 1)])))
, ("binop",(CTerm "L <<"),Just ((MApp (MTerm "binop_11") [(MSlot 1)])))
, ("binop",(CTerm "L >>"),Just ((MApp (MTerm "binop_12") [(MSlot 1)])))
, ("binop",(CTerm "L .."),Just ((MApp (MTerm "binop_13") [(MSlot 1)])))
, ("binop",(CTerm "L +"),Just ((MApp (MTerm "binop_14") [(MSlot 1)])))
, ("binop",(CTerm "L -"),Just ((MApp (MTerm "binop_15") [(MSlot 1)])))
, ("binop",(CTerm "L *"),Just ((MApp (MTerm "binop_16") [(MSlot 1)])))
, ("binop",(CTerm "L /"),Just ((MApp (MTerm "binop_17") [(MSlot 1)])))
, ("binop",(CTerm "L //"),Just ((MApp (MTerm "binop_18") [(MSlot 1)])))
, ("binop",(CTerm "L %"),Just ((MApp (MTerm "binop_19") [(MSlot 1)])))]
