token literal names:
null
':'
','
'null'
'['
']'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT
FLOAT
STR
SPACE

rule names:
start
start__y_
jsonpair
seplist_o__i__s__i__s_json_p_
seplist_o__i__s__i__s_jsonpair_p_
json


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 36, 10, 5, 12, 5, 14, 5, 39, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 50, 10, 6, 12, 6, 14, 6, 53, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 7, 2, 4, 8, 10, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 83, 2, 14, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 17, 8, 2, 1, 2, 17, 3, 3, 2, 2, 2, 18, 19, 5, 12, 7, 2, 19, 20, 8, 3, 1, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 12, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 12, 7, 2, 24, 25, 8, 4, 1, 2, 25, 7, 3, 2, 2, 2, 26, 27, 8, 5, 1, 2, 27, 28, 5, 12, 7, 2, 28, 29, 8, 5, 1, 2, 29, 37, 3, 2, 2, 2, 30, 31, 12, 3, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 5, 12, 7, 2, 33, 34, 8, 5, 1, 2, 34, 36, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 8, 6, 1, 2, 41, 42, 5, 6, 4, 2, 42, 43, 8, 6, 1, 2, 43, 51, 3, 2, 2, 2, 44, 45, 12, 3, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 8, 6, 1, 2, 48, 50, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 10, 2, 2, 55, 79, 8, 7, 1, 2, 56, 57, 7, 11, 2, 2, 57, 79, 8, 7, 1, 2, 58, 59, 7, 5, 2, 2, 59, 79, 8, 7, 1, 2, 60, 61, 7, 12, 2, 2, 61, 79, 8, 7, 1, 2, 62, 63, 7, 6, 2, 2, 63, 64, 7, 7, 2, 2, 64, 79, 8, 7, 1, 2, 65, 66, 7, 8, 2, 2, 66, 67, 7, 9, 2, 2, 67, 79, 8, 7, 1, 2, 68, 69, 7, 6, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 7, 2, 2, 71, 72, 8, 7, 1, 2, 72, 79, 3, 2, 2, 2, 73, 74, 7, 8, 2, 2, 74, 75, 5, 10, 6, 2, 75, 76, 7, 9, 2, 2, 76, 77, 8, 7, 1, 2, 77, 79, 3, 2, 2, 2, 78, 54, 3, 2, 2, 2, 78, 56, 3, 2, 2, 2, 78, 58, 3, 2, 2, 2, 78, 60, 3, 2, 2, 2, 78, 62, 3, 2, 2, 2, 78, 65, 3, 2, 2, 2, 78, 68, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 5, 37, 51, 78]