



















start : json -> start_0
jsonpair : STR _I__G__I_ json -> jsonpair_0
seplist_n__i__s__i__s_json_p_ : json -> seplist_n__i__s__i__s_json_p__0
                              | seplist_n__i__s__i__s_json_p_ _I__S__I_ json -> seplist_n__i__s__i__s_json_p__1
seplist_n__i__s__i__s_jsonpair_p_ : jsonpair -> seplist_n__i__s__i__s_jsonpair_p__0
                                  | seplist_n__i__s__i__s_jsonpair_p_ _I__S__I_ jsonpair -> seplist_n__i__s__i__s_jsonpair_p__1
json : INT -> json_0
     | FLOAT -> json_1
     | _I_NULL_I_ -> json_2
     | STR -> json_3
     | _I__N__I_ _I__P__I_ -> json_4
     | _I__T__I_ _I__V__I_ -> json_5
     | _I_TRUE_I_ -> json_6
     | _I_FALSE_I_ -> json_7
     | _I__N__I_ seplist_n__i__s__i__s_json_p_ _I__P__I_ -> json_8
     | _I__T__I_ seplist_n__i__s__i__s_jsonpair_p_ _I__V__I_ -> json_9
%declare FLOAT INT STR _I__S__I_ _I__G__I_ _I__N__I_ _I__P__I_ _I_FALSE_I_ _I_NULL_I_ _I_TRUE_I_ _I__T__I_ _I__V__I_ UNKNOWN
