






































































start : block -> start_0
nempty_list_n_stat_p_ : stat -> nempty_list_n_stat_p__0
                      | nempty_list_n_stat_p_ stat -> nempty_list_n_stat_p__1
allow_empty_n_nempty_list_n_stat_p__p_ :  -> allow_empty_n_nempty_list_n_stat_p__p__0
                                       | nempty_list_n_stat_p_ -> allow_empty_n_nempty_list_n_stat_p__p__1
list_n_stat_p_ : allow_empty_n_nempty_list_n_stat_p__p_ -> list_n_stat_p__0
opt_n_retstat_p_ : retstat -> opt_n_retstat_p__0
                 |  -> opt_n_retstat_p__1
block : list_n_stat_p_ opt_n_retstat_p_ -> block_0
retstat : _I_RETURN_I_ seplist_n__i__s__i__s_exp_p_ _I__H__I_ -> retstat_0
nempty_seplist_n__i__s__i__s_var_p_ : var -> nempty_seplist_n__i__s__i__s_var_p__0
                                    | nempty_seplist_n__i__s__i__s_var_p_ _I__S__I_ var -> nempty_seplist_n__i__s__i__s_var_p__1
nempty_list_n_elseif_p_ : elseif -> nempty_list_n_elseif_p__0
                        | nempty_list_n_elseif_p_ elseif -> nempty_list_n_elseif_p__1
allow_empty_n_nempty_list_n_elseif_p__p_ :  -> allow_empty_n_nempty_list_n_elseif_p__p__0
                                         | nempty_list_n_elseif_p_ -> allow_empty_n_nempty_list_n_elseif_p__p__1
list_n_elseif_p_ : allow_empty_n_nempty_list_n_elseif_p__p_ -> list_n_elseif_p__0
opt_n_else_p_ : else__x_ -> opt_n_else_p__0
              |  -> opt_n_else_p__1
stat : _I__H__I_ -> stat_0
     | nempty_seplist_n__i__s__i__s_var_p_ _I__J__I_ nempty_seplist_n__i__s__i__s_exp_p_ -> stat_1
     | functioncall -> stat_2
     | _I__G__G__I_ NAME _I__G__G__I_ -> stat_3
     | _I_BREAK_I_ -> stat_4
     | _I_GOTO_I_ NAME -> stat_5
     | _I_DO_I_ block _I_END_I_ -> stat_6
     | _I_WHILE_I_ exp _I_DO_I_ block _I_END_I_ -> stat_7
     | _I_REPEAT_I_ block _I_UNTIL_I_ exp -> stat_8
     | _I_IF_I_ exp _I_THEN_I_ list_n_elseif_p_ opt_n_else_p_ _I_END_I_ -> stat_9
     | _I_FOR_I_ NAME _I__J__I_ range _I_DO_I_ block _I_END_I_ -> stat_10
     | _I_FOR_I_ nempty_seplist_n__i__s__i__s__i_name_k__p_ _I_IN_I_ nempty_seplist_n__i__s__i__s_exp_p_ _I_DO_I_ block _I_END_I_ -> stat_11
     | functiondef -> stat_12
     | _I_LOCAL_I_ _I_FUNCTION_I_ NAME _I__O__I_ opt_n_parlist_p_ _I__P__I_ block _I_END_I_ -> stat_13
     | _I_LOCAL_I_ nempty_seplist_n__i__s__i__s__i_name_k__p_ opt_assign_rhs -> stat_14
opt_assign_rhs : _I__J__I_ nempty_seplist_n__i__s__i__s_exp_p_ -> opt_assign_rhs_0
               |  -> opt_assign_rhs_1
range : exp _I__S__I_ exp range_tail -> range_0
range_tail : _I__S__I_ exp -> range_tail_0
           |  -> range_tail_1
elseif : _I_ELSEIF_I_ exp _I_THEN_I_ block -> elseif_0
else__x_ : _I_ELSE_I_ block -> else__x__0
var : NAME -> var_0
    | prefixexp _I__N__I_ exp _I__P__I__J -> var_1
    | prefixexp _I__U__I_ NAME -> var_2
exp : _I_NIL_I_ -> exp_0
    | _I_FALSE_I_ -> exp_1
    | _I_TRUE_I_ -> exp_2
    | NUMERAL -> exp_3
    | STR_LIT -> exp_4
    | _I__U__U__U__I_ -> exp_5
    | functiondef -> exp_6
    | prefixexp -> exp_7
    | tableconstructor -> exp_8
    | exponent -> exp_9
exponent : unaryexp _I__Q__I_ exponent -> exponent_0
         | unaryexp -> exponent_1
unaryexp : _I__J__I__J binexp -> unaryexp_0
         | _I__T__I_ binexp -> unaryexp_1
         | _I__W__I_ binexp -> unaryexp_2
         | _I_NOT_I_ binexp -> unaryexp_3
binexp : binseq -> binexp_0
binop : BINOP -> binop_0
binoperand : exp -> binoperand_0
binseq : binseq binop binoperand -> binseq_0
       | binoperand -> binseq_1
prefixexp : var -> prefixexp_0
          | functioncall -> prefixexp_1
          | _I__O__I_ exp _I__P__I_ -> prefixexp_2
functioncall : prefixexp args -> functioncall_0
             | prefixexp _I__G__I_ NAME args -> functioncall_1
nempty_seplist_n__i__s__i__s_exp_p_ : exp -> nempty_seplist_n__i__s__i__s_exp_p__0
                                    | nempty_seplist_n__i__s__i__s_exp_p_ _I__S__I_ exp -> nempty_seplist_n__i__s__i__s_exp_p__1
allow_empty_n_nempty_seplist_n__i__s__i__s_exp_p__p_ :  -> allow_empty_n_nempty_seplist_n__i__s__i__s_exp_p__p__0
                                                     | nempty_seplist_n__i__s__i__s_exp_p_ -> allow_empty_n_nempty_seplist_n__i__s__i__s_exp_p__p__1
seplist_n__i__s__i__s_exp_p_ : allow_empty_n_nempty_seplist_n__i__s__i__s_exp_p__p_ -> seplist_n__i__s__i__s_exp_p__0
args : _I__O__I_ seplist_n__i__s__i__s_exp_p_ _I__P__I_ -> args_0
     | tableconstructor -> args_1
     | STR_LIT -> args_2
opt_n__i_name_k__p_ : NAME -> opt_n__i_name_k__p__0
                    |  -> opt_n__i_name_k__p__1
opt_n_parlist_p_ : parlist -> opt_n_parlist_p__0
                 |  -> opt_n_parlist_p__1
functiondef : _I_FUNCTION_I_ opt_n__i_name_k__p_ _I__O__I_ opt_n_parlist_p_ _I__P__I_ block _I_END_I_ -> functiondef_0
varargs : _I__S__I_ _I__U__U__U__I_ -> varargs_0
        |  -> varargs_1
nempty_seplist_n__i__s__i__s__i_name_k__p_ : NAME -> nempty_seplist_n__i__s__i__s__i_name_k__p__0
                                           | nempty_seplist_n__i__s__i__s__i_name_k__p_ _I__S__I_ NAME -> nempty_seplist_n__i__s__i__s__i_name_k__p__1
parlist : _I__U__U__U__I_ -> parlist_0
        | nempty_seplist_n__i__s__i__s__i_name_k__p_ varargs -> parlist_1
nempty_seplist_n__i_fieldsep_k__s_field_p_ : field -> nempty_seplist_n__i_fieldsep_k__s_field_p__0
                                           | nempty_seplist_n__i_fieldsep_k__s_field_p_ FIELDSEP field -> nempty_seplist_n__i_fieldsep_k__s_field_p__1
allow_empty_n_nempty_seplist_n__i_fieldsep_k__s_field_p__p_ :  -> allow_empty_n_nempty_seplist_n__i_fieldsep_k__s_field_p__p__0
                                                            | nempty_seplist_n__i_fieldsep_k__s_field_p_ -> allow_empty_n_nempty_seplist_n__i_fieldsep_k__s_field_p__p__1
seplist_n__i_fieldsep_k__s_field_p_ : allow_empty_n_nempty_seplist_n__i_fieldsep_k__s_field_p__p_ -> seplist_n__i_fieldsep_k__s_field_p__0
opt_n__i_fieldsep_k__p_ : FIELDSEP -> opt_n__i_fieldsep_k__p__0
                        |  -> opt_n__i_fieldsep_k__p__1
tableconstructor : _I__T__I__J seplist_n__i_fieldsep_k__s_field_p_ opt_n__i_fieldsep_k__p_ _I__V__I_ -> tableconstructor_0
field : _I__N__I_ exp _I__P__I__J _I__J__I_ exp -> field_0
      | NAME _I__J__I_ exp -> field_1
      | exp -> field_2
%declare BINOP NAME NUMERAL STR_LIT FIELDSEP _I__J__I__J _I__O__I_ _I__P__I_ _I__S__I_ _I__T__I_ _I__U__I_ _I__U__U__U__I_ _I__G__I_ _I__G__G__I_ _I__H__I_ _I__J__I_ _I__N__I_ _I__P__I__J _I__Q__I_ _I_BREAK_I_ _I_DO_I_ _I_ELSE_I_ _I_ELSEIF_I_ _I_END_I_ _I_FALSE_I_ _I_FOR_I_ _I_FUNCTION_I_ _I_GOTO_I_ _I_IF_I_ _I_IN_I_ _I_LOCAL_I_ _I_NIL_I_ _I_NOT_I_ _I_REPEAT_I_ _I_RETURN_I_ _I_THEN_I_ _I_TRUE_I_ _I_UNTIL_I_ _I_WHILE_I_ _I__T__I__J _I__V__I_ _I__W__I_ UNKNOWN
